<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fluffy.samrith.money.MainActivity"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textColor="#ff0000"
        android:textSize="20sp"

        />

    <EditText
        android:layout_below="@id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Total"
        android:id="@+id/total"
        android:inputType="number"
        android:digits="1234567890-.,"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total"
        android:id="@+id/sengso">
        <EditText
            android:layout_width="0dp"
            android:layout_below="@id/total"
            android:layout_height="wrap_content"
            android:hint="Sengly"
            android:id="@+id/sengly"
            android:inputType="number"
            android:digits="1234567890-.,"
            android:padding="10dp"
            android:layout_weight="1"
            />


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Sovann"
            android:layout_toRightOf="@id/sengly"
            android:layout_below="@id/total"
            android:inputType="number"
            android:digits="1234567890-.,"
            android:id="@+id/sovan"
            android:padding="10dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sengso"
        android:id="@+id/samthi"
        android:weightSum="2">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="B.Thira"
        android:digits="1234567890-.,"
        android:inputType="number"
        android:id="@+id/thira"
        android:padding="10dp"
        android:layout_weight="1"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Samrith"
        android:inputType="number"
        android:id="@+id/samrith"
        android:digits="1234567890-.,"
        android:padding="10dp"
        android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/samthi"
        android:text="calculate"
        android:id="@+id/calculate"
        android:layout_marginBottom="15dp"/>


    
</RelativeLayout>
